version                                      = "2.4.2"
edition                                      = 2019-10
align.openParenCallSite                      = false
align.tokens                                 = ["%", "%%", {code = "=>", owner = "Case"}, {code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}, ]
align.arrowEnumeratorGenerator               = true
binPack.parentConstructors                   = false
danglingParentheses                          = true
maxColumn                                    = 120
newlines.afterImplicitKWInVerticalMultiline  = true
newlines.beforeImplicitKWInVerticalMultiline = true
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantParens, SortImports]
spaces.inImportCurlyBraces                   = false
style                                        = defaultWithAlign
unindentTopLevelOperators                    = true

rewriteTokens {
  "⇒" = "=>"
  "→" = "->"
  "←" = "<-"
}

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 2
}
